<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BatchManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BatchManagement">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BatchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalHours" Type="Int32" />
    <Property Name="HoursTaken" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BatchManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BatchManagements" EntityType="Self.BatchManagement" />
  </EntityContainer>
</Schema>