<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BatchManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BatchManagement">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchName" Type="varchar" MaxLength="50" />
    <Property Name="TotalHours" Type="int" />
    <Property Name="HoursTaken" Type="int" />
  </EntityType>
  <EntityContainer Name="BatchManagementModelStoreContainer">
    <EntitySet Name="BatchManagement" EntityType="Self.BatchManagement" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>