<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BatchManagementModelStoreContainer" CdmEntityContainer="BatchManagementEntities">
    <EntitySetMapping Name="BatchManagements">
      <EntityTypeMapping TypeName="BatchManagementModel.BatchManagement">
        <MappingFragment StoreEntitySet="BatchManagement">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="BatchName" ColumnName="BatchName" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="HoursTaken" ColumnName="HoursTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>